# --- .env.staging.local ---

#NE PAS UTILISER TEL QUEL POUR LE PASSAGE EN PROD, UTILISEZ LES SECRETS !!!

DB_DIALECT=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_PORT_HOST=5433
DB_NAME=dev
DB_USER=dev
DB_PASSWORD=dev
SEQSYNC_MODE=alter
LOG_LEVEL=INFO
PORT=4002
CLIENT_URL=http://localhost:4001
PROJECT_NAME_SPECIFIC_NAME=Watts'Up
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#NE PAS UTILISER TEL QUEL POUR LE PASSAGE EN PROD, UTILISEZ LES SECRETS !!!