# --- .env.development.local ---

# Configuration de la base de données
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exemple
DB_USER=exemple
DB_PASSWORD=You're passwd

#Mode Synchronisation Sequelize
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Configuration des logs
LOG_LEVEL=DEBUG# Ou INFO, WARN, ERROR, CRITICAL, DEBUG
LOG_DIR=./logs

# Configuration des notifications (actuellement simulées via console.log)
# NOTIFICATION_EMAIL_TO=votre.email@example.com
# NOTIFICATION_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Configuration du serveur
PORT=3310

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adresse.exemple@gmail.com
EMAIL_PASS=mot-de-passe

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:3000

PROJECT_NAME_SPECIFIC_NAME=Watts'Up